apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gordos.equinor.com
spec:
  additionalPrinterColumns:
  - JSONPath: .status.Submitted
    description: Number of times this gordo has been submitted by gordo-deploy
    name: Submitted
    type: integer
  - JSONPath: .spec.deploy-version
    description: The version of gordo-depoy used
    name: Deploy version
    type: string
  group: equinor.com
  names:
    kind: Gordo
    plural: gordos
    shortNames:
      - gd
    singular: gordo
  scope: Namespaced
  subresources:
    status: {}
  version: v1
