apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: models.equinor.com
spec:
  additionalPrinterColumns:
    - JSONPath: .status
      description: Current status of the model
      name: ModelStatus
      type: string
  group: equinor.com
  names:
    kind: Model
    plural: models
    shortNames:
      - gm
      - m
    singular: model
  scope: Namespaced
  subresources:
    status: {}
  version: v1
