commonLabels:
  stage: production
bases:
  - ../base
resources:
  - gordo-pvc.yaml
  - gordo-service-account.yaml
  - gordo-workflows-role.yaml
  - gordo-cluster-role-binding.yaml
  - gordo-workflow-role-binding.yaml
  - priority-server.yaml
  - gordo-config-map.yaml
  - istio.virtualservice.yaml
  - gordo-controller-svc.yaml
  - gordo-controller-istio.yaml
