kind: ConfigMap
apiVersion: v1
metadata:
  name: gordo-controller-config-map
data:
  DEPLOY_IMAGE: "docker.io/equinor/gordo-deploy:latest"
  RUST_LOG: "info,kube=info"
  DEFAULT_DEPLOY_ENVIRONMENT: ""
  RESOURCES_LABELS: ""
